TypeScript Standard Library: DebouncedMethod
Module: "Core/Language/Decorators/helpers/DebouncedMethod"
Class DebouncedMethod
Hierarchy
DebouncedMethod
Index
Constructors
constructor
Properties
_delay
_lastArgs
_leading
_maxWait
_maxWaitTimeoutId
_method
_timeoutId
_timestamp
_trailing
Accessors
pending
Methods
cacheLastArguments
call
callOnLeadingEdge
callOnTrailingEdge
cancelLastTimeout
resetState
scheduleTrailingCall
togglePending
Constructors
constructor
new DebouncedMethod(method: Function, delay: number, leading?: boolean, trailing?: boolean, maxWait?: number): DebouncedMethod
Parameters
method: Function
delay: number
Default value leading: boolean = false
Default value trailing: boolean = true
Default value maxWait: number = Infinity
Returns DebouncedMethod
Properties
Private _delay
_delay: number
Private _lastArgs
_lastArgs: IArguments | ArrayLike<any>
Private _leading
_leading: boolean
Private _maxWait
_maxWait: number
Private _maxWaitTimeoutId
_maxWaitTimeoutId: any
Private _method
_method: Function
Private _timeoutId
_timeoutId: any
Private _timestamp
_timestamp: number
Private _trailing
_trailing: boolean
Accessors
pending
get pending(): boolean
Returns boolean
Methods
Protected cacheLastArguments
cacheLastArguments(args: IArguments | ArrayLike<any>): void
Parameters
args: IArguments | ArrayLike<any>
Returns void
call
call(context: any, args: IArguments | ArrayLike<any>): void
Parameters
context: any
args: IArguments | ArrayLike<any>
Returns void
Protected callOnLeadingEdge
callOnLeadingEdge(context: any): void
Parameters
context: any
Returns void
Protected callOnTrailingEdge
callOnTrailingEdge(context: any): void
Parameters
context: any
Returns void
Protected cancelLastTimeout
cancelLastTimeout(): void
Returns void
Protected resetState
resetState(): void
Returns void
Protected scheduleTrailingCall
scheduleTrailingCall(context: any): void
Parameters
context: any
Returns void
Protected togglePending
togglePending(): void
Returns void
