TypeScript Standard Library: Queue
Module: "Core/Collection/Queue"
Class Queue<T>
Represents a first-in, first-out collection of objects.
Type parameters
T
Hierarchy
Collection<T>
Queue
Implements
Iterable<T>
ArrayLike<T>
ICloneable<Collection<T>>
ICollection<T>
IJSONSerializable<T[]>
Indexable
[index: number]: T
Represents a first-in, first-out collection of objects.
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
add
clear
clone
dequeue
enqueue
has
item
peek
remove
toJSON
Constructors
constructor
new Queue(list?: Iterable<T>): Queue
Inherited from Collection.constructor
Parameters
Default value list: Iterable<T> = []
Returns Queue
Accessors
length
get length(): number
set length(value: number): void
Inherited from BaseCollection.length
Returns number
Inherited from BaseCollection.length
Parameters
value: number
Returns void
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of ICollection.__@iterator
Inherited from BaseCollection.__@iterator
Returns Iterator<T>
add
add(item: T): void
Implementation of ICollection.add
Inherited from Collection.add
Parameters
item: T
Returns void
clear
clear(): void
Implementation of ICollection.clear
Inherited from Collection.clear
Returns void
clone
clone(): Collection<T>
Implementation of ICloneable.clone
Inherited from Collection.clone
Returns Collection<T>
dequeue
dequeue(): T
Returns T
enqueue
enqueue(item: T): any
Parameters
item: T
Returns any
has
has(item: T): boolean
Implementation of ICollection.has
Inherited from Collection.has
Parameters
item: T
Returns boolean
item
item(index: number, item?: T): T | void
Implementation of ICollection.item
Inherited from Collection.item
Parameters
index: number
Optional item: T
Returns T | void
peek
peek(): T
Returns T
remove
remove(item: T): T
Implementation of ICollection.remove
Inherited from Collection.remove
Parameters
item: T
Returns T
toJSON
toJSON(): T[]
Implementation of IJSONSerializable.toJSON
Inherited from Collection.toJSON
Returns T[]
