TypeScript Standard Library: Store
Module: "Core/Store"
Class Store<S, A>
Provides state storage that mutates when some action happened. State mutates by reducers - functions that mutates state in respond to action. This entity usually used to centralized manipulate the state and notify different parts of the application about state change.
Type parameters
S
Specifies the shape of state object.
A: IAction
Specifies the shape of action object.
Hierarchy
Store
FieldState
FormState
Index
Constructors
constructor
Properties
_listeners
_reducers
_state
Accessors
state
Methods
addReducers
addReducersMapping
dispatch
subscribe
unsubscribe
Constructors
constructor
new Store(initialState: S): Store
Creates new instance of class Store.
Parameters
initialState: S
Initial state of current store.
Returns Store
Properties
Private _listeners
_listeners: Array<StoreListener> = []
Private _reducers
_reducers: Array<StoreReducer> = []
Private _state
_state: S
Accessors
state
get state(): S
Returns state at the current moment of time.
Returns S
Current state.
Methods
addReducers
addReducers(...reducers: Array<StoreReducer>): void
Attaches state reducers to current store instance.
example
Add reducer (function that mutates the store) to the store instance.
```
store.addReducers((state: StoreState, action: StoreAction) => {
    switch (action.type) {
        case: StoreActionType.Reset:
            return {
                items: [],
                page: 0
            };
    }
    return state;
});
```
Parameters
Rest ...reducers: Array<StoreReducer>
One or more state reducers.
Returns void
addReducersMapping
addReducersMapping(reducers: object): void
Parameters
reducers: object
[key: string]: StoreReducer
Returns void
dispatch
dispatch(...actions: A[]): void
Parameters
Rest ...actions: A[]
Returns void
subscribe
subscribe(listener: StoreListener): ActionListenerCancel
Parameters
listener: StoreListener
Returns ActionListenerCancel
unsubscribe
unsubscribe(listener: StoreListener): boolean
Parameters
listener: StoreListener
Returns boolean
