TypeScript Standard Library: FieldState
Module: "Form/FieldState"
Class FieldState
Hierarchy
Store<IFieldState, IFieldAction>
FieldState
Index
Constructors
constructor
Properties
_id
_name
_rules
Accessors
dirty
errors
id
invalid
name
rules
state
touched
value
Methods
addReducers
addReducersMapping
dispatch
initialize
setValidity
setValue
subscribe
touch
unsubscribe
Constructors
constructor
new FieldState(props: IFieldProps): FieldState
Overrides Store.constructor
Parameters
props: IFieldProps
Returns FieldState
Properties
Private _id
_id: number = ID_GENERATOR.generate()
Private _name
_name: string
Private _rules
_rules: ValidationRules
Accessors
dirty
get dirty(): boolean
Returns boolean
errors
get errors(): ValidationError[]
Returns ValidationError[]
id
get id(): number
Returns number
invalid
get invalid(): boolean
Returns boolean
name
get name(): string
Returns string
rules
get rules(): ValidationRules
Returns ValidationRules
state
get state(): IFieldState
Inherited from Store.state
Returns state at the current moment of time.
Returns IFieldState
Current state.
touched
get touched(): boolean
Returns boolean
value
get value(): any
Returns any
Methods
addReducers
addReducers(...reducers: Array<StoreReducer>): void
Inherited from Store.addReducers
Attaches state reducers to current store instance.
example
Add reducer (function that mutates the store) to the store instance.
```
store.addReducers((state: StoreState, action: StoreAction) => {
    switch (action.type) {
        case: StoreActionType.Reset:
            return {
                items: [],
                page: 0
            };
    }
    return state;
});
```
Parameters
Rest ...reducers: Array<StoreReducer>
One or more state reducers.
Returns void
addReducersMapping
addReducersMapping(reducers: object): void
Inherited from Store.addReducersMapping
Parameters
reducers: object
[key: string]: StoreReducer
Returns void
dispatch
dispatch(...actions: IFieldAction[]): void
Inherited from Store.dispatch
Parameters
Rest ...actions: IFieldAction[]
Returns void
Protected initialize
initialize(): void
Returns void
setValidity
setValidity(errors: ValidationError[]): void
Parameters
errors: ValidationError[]
Returns void
setValue
setValue(value: any): void
Parameters
value: any
Returns void
subscribe
subscribe(listener: StoreListener): ActionListenerCancel
Inherited from Store.subscribe
Parameters
listener: StoreListener
Returns ActionListenerCancel
touch
touch(): void
Returns void
unsubscribe
unsubscribe(listener: StoreListener): boolean
Inherited from Store.unsubscribe
Parameters
listener: StoreListener
Returns boolean
