TypeScript Standard Library: FormState
Module: "Form/FormState"
Class FormState<M>
Type parameters
M
Hierarchy
Store<IFormState, IFormAction>
FormState
Implements
IAsyncValidator<boolean>
IJSONSerializable<M>
Index
Constructors
constructor
Properties
_fields
_subscriptions
Accessors
fields
state
Methods
addField
addReducers
addReducersMapping
dispatch
initialize
refreshState
removeField
reset
setValidity
startListenToFieldChanges
stopListenToFieldChanges
submit
subscribe
toJSON
unsubscribe
validate
Constructors
constructor
new FormState(): FormState
Overrides Store.constructor
Returns FormState
Properties
Private _fields
_fields: FieldController[] = []
Private _subscriptions
_subscriptions: object = Object.create(null)
Type declaration
[id: number]: ActionListenerCancel
Accessors
fields
get fields(): FieldController[]
Returns FieldController[]
state
get state(): IFormState
Inherited from Store.state
Returns state at the current moment of time.
Returns IFormState
Current state.
Methods
addField
addField(field: FieldController): void
Parameters
field: FieldController
Returns void
addReducers
addReducers(...reducers: Array<StoreReducer>): void
Inherited from Store.addReducers
Attaches state reducers to current store instance.
example
Add reducer (function that mutates the store) to the store instance.
```
store.addReducers((state: StoreState, action: StoreAction) => {
    switch (action.type) {
        case: StoreActionType.Reset:
            return {
                items: [],
                page: 0
            };
    }
    return state;
});
```
Parameters
Rest ...reducers: Array<StoreReducer>
One or more state reducers.
Returns void
addReducersMapping
addReducersMapping(reducers: object): void
Inherited from Store.addReducersMapping
Parameters
reducers: object
[key: string]: StoreReducer
Returns void
dispatch
dispatch(...actions: IFormAction[]): void
Inherited from Store.dispatch
Parameters
Rest ...actions: IFormAction[]
Returns void
Protected initialize
initialize(): void
Returns void
Protected refreshState
refreshState(): void
Returns void
removeField
removeField(field: FieldController): void
Parameters
field: FieldController
Returns void
reset
reset(): void
Returns void
setValidity
setValidity(errors: ValidationError[]): void
Parameters
errors: ValidationError[]
Returns void
Protected startListenToFieldChanges
startListenToFieldChanges(field: FieldController): void
Parameters
field: FieldController
Returns void
Protected stopListenToFieldChanges
stopListenToFieldChanges(field: FieldController): void
Parameters
field: FieldController
Returns void
submit
submit(): void
Returns void
subscribe
subscribe(listener: StoreListener): ActionListenerCancel
Inherited from Store.subscribe
Parameters
listener: StoreListener
Returns ActionListenerCancel
toJSON
toJSON(): M
Implementation of IJSONSerializable.toJSON
Returns M
unsubscribe
unsubscribe(listener: StoreListener): boolean
Inherited from Store.unsubscribe
Parameters
listener: StoreListener
Returns boolean
validate
validate(): AsyncResult
Returns AsyncResult
