TypeScript Standard Library: LocalizationService
Module: "Localization/LocalizationService"
Class LocalizationService
Hierarchy
LocalizationService
Index
Constructors
constructor
Properties
_dictionaries
_locale
Methods
addResource
extendDictionary
hasDictionary
initialize
translate
Constructors
constructor
new LocalizationService(): LocalizationService
Returns LocalizationService
Properties
Private _dictionaries
_dictionaries: Pool
Private _locale
_locale: Locale
Methods
addResource
addResource(resource: ILocalizationResource): void
Parameters
resource: ILocalizationResource
Returns void
Protected extendDictionary
extendDictionary(locale: Locale, translations: Translations): void
Parameters
locale: Locale
translations: Translations
Returns void
hasDictionary
hasDictionary(locale: Locale): boolean
Parameters
locale: Locale
Returns boolean
initialize
initialize(locale: Locale): void
Parameters
locale: Locale
Returns void
translate
translate(token: PhraseToken, ...args: any[]): string
Parameters
token: PhraseToken
Rest ...args: any[]
Returns string
