TypeScript Standard Library: Dictionary
Module: "Localization/Dictionary"
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
_locale
_safe
_translations
Accessors
isSafe
locale
Methods
extend
translate
Constructors
constructor
new Dictionary(locale: string, safe?: boolean): Dictionary
Parameters
locale: string
Default value safe: boolean = true
Returns Dictionary
Properties
Private _locale
_locale: string
Private _safe
_safe: boolean
Private _translations
_translations: Translations
Accessors
isSafe
get isSafe(): boolean
set isSafe(safe: boolean): void
Returns boolean
Parameters
safe: boolean
Returns void
locale
get locale(): string
Returns string
Methods
extend
extend(translations: Translations): void
Parameters
translations: Translations
Returns void
translate
translate(token: PhraseToken, ...args: any[]): Phrase
Parameters
token: PhraseToken
Rest ...args: any[]
Returns Phrase
