TypeScript Standard Library: Version
Module: "System/Version"
Class Version
Hierarchy
Version
Implements
IFormattable
ICloneable<Version>
IComparable<Version>
IJSONSerializable<VersionComponents>
Index
Constructors
constructor
Properties
_major
_minor
_patch
_revision
_status
components
preReleaseStageAliases
Accessors
major
minor
patch
revision
status
Methods
clone
compare
compareComponents
toJSON
toString
parse
validate
Constructors
constructor
new Version(major?: number, minor?: number, patch?: number, status?: ReleaseStatus, preReleaseVersion?: number): Version
Parameters
Default value major: number = 0
Default value minor: number = 0
Default value patch: number = 0
Default value status: ReleaseStatus = ReleaseStatus.Stable
Default value preReleaseVersion: number = 0
Returns Version
Properties
Private _major
_major: number
Private _minor
_minor: number
Private _patch
_patch: number
Private _revision
_revision: number
Private _status
_status: ReleaseStatus
Static Private components
components: string[] = ['major', 'minor', 'patch', 'status', 'revision']
Static Private preReleaseStageAliases
preReleaseStageAliases: string[] = ['alpha', 'beta', 'rc']
Accessors
major
get major(): number
set major(value: number): void
Returns number
Parameters
value: number
Returns void
minor
get minor(): number
set minor(value: number): void
Returns number
Parameters
value: number
Returns void
patch
get patch(): number
set patch(value: number): void
Returns number
Parameters
value: number
Returns void
revision
get revision(): number
set revision(value: number): void
Returns number
Parameters
value: number
Returns void
status
get status(): ReleaseStatus
set status(value: ReleaseStatus): void
Returns ReleaseStatus
Parameters
value: ReleaseStatus
Returns void
Methods
clone
clone(): Version
Implementation of ICloneable.clone
Returns Version
compare
compare(version: Version): number
Parameters
version: Version
Returns number
Private compareComponents
compareComponents(current: number, other: number): number
Parameters
current: number
other: number
Returns number
toJSON
toJSON(): VersionComponents
Implementation of IJSONSerializable.toJSON
Returns VersionComponents
toString
toString(): string
Returns string
Static parse
parse(version: string): Version
Parameters
version: string
Returns Version
Static validate
validate(version: string): boolean
Parameters
version: string
Returns boolean
