TypeScript Standard Library: Arguments
Module: "System/Process/Arguments"
Class Arguments
Hierarchy
Arguments
Implements
IFormattable
Index
Constructors
constructor
Properties
_action
_commands
_flags
Accessors
action
commands
flags
Methods
toString
fromProcess
Constructors
constructor
new Arguments(action?: string, commands?: string[], flags?: CLIFlags): Arguments
Parameters
Default value action: string = null
Default value commands: string[] = []
Default value flags: CLIFlags = Object.create(null)
Returns Arguments
Properties
Private _action
_action: string
Private _commands
_commands: string[]
Private _flags
_flags: CLIFlags
Accessors
action
get action(): string
Returns string
commands
get commands(): string[]
Returns string[]
flags
get flags(): CLIFlags
Returns CLIFlags
Methods
toString
toString(): string
Returns string
Static fromProcess
fromProcess(process: Process): Arguments
Parameters
process: Process
Returns Arguments
