TypeScript Standard Library: TransitionEvent
Module: "UI/Transition/TransitionEvent"
Class TransitionEvent
Hierarchy
Event
TransitionEvent
Implements
IEvent
Index
Constructors
constructor
Properties
_delta
_duration
_from
_position
_progress
_scale
_to
_value
END
PAUSE
PROGRESS
START
STOP
Accessors
delta
duration
from
position
progress
scale
to
type
value
Constructors
constructor
new TransitionEvent(type: TransitionEventType, value: number, delta: number, progress: number, scale: number, from: number, to: number, position: number, duration: number): TransitionEvent
Overrides Event.constructor
Parameters
type: TransitionEventType
value: number
delta: number
progress: number
scale: number
from: number
to: number
position: number
duration: number
Returns TransitionEvent
Properties
Private _delta
_delta: number
Private _duration
_duration: number
Private _from
_from: number
Private _position
_position: number
Private _progress
_progress: number
Private _scale
_scale: number
Private _to
_to: number
Private _value
_value: number
Static END
END: TransitionEventType = "end"
Static PAUSE
PAUSE: TransitionEventType = "pause"
Static PROGRESS
PROGRESS: TransitionEventType = "progress"
Static START
START: TransitionEventType = "start"
Static STOP
STOP: TransitionEventType = "stop"
Accessors
delta
get delta(): number
Difference of current value compared to previous one.
Returns number
duration
get duration(): number
Total duration of transition.
Returns number
from
get from(): number
Source value.
Returns number
position
get position(): number
Current time offset of transition.
Returns number
progress
get progress(): number
Transition progress. Value between 0 and 1.
Returns number
scale
get scale(): number
Value returned by timing function. Value around the range of 0 and 1.
Returns number
to
get to(): number
Destination value.
Returns number
type
get type(): string
Inherited from Event.type
Returns string
value
get value(): number
Value at current point of time.
Returns number
