TypeScript Standard Library: Viewport
Module: "UI/Metrics/Viewport"
Class Viewport
Hierarchy
Viewport
Index
Constructors
constructor
Properties
_element
_height
_left
_scrollHeight
_scrollLeft
_scrollTop
_scrollWidth
_top
_width
Accessors
bottom
clientHeight
clientWidth
element
height
isAtBottom
isAtLeft
isAtRight
isAtTop
isOverflowX
isOverflowY
left
right
scrollHeight
scrollLeft
scrollTop
scrollWidth
top
width
Methods
_normalize
fromElement
Constructors
constructor
new Viewport(viewport: any): Viewport
Parameters
viewport: any
Returns Viewport
Properties
Private _element
_element: HTMLElement
Private _height
_height: number
Private _left
_left: number
Private _scrollHeight
_scrollHeight: number
Private _scrollLeft
_scrollLeft: number
Private _scrollTop
_scrollTop: number
Private _scrollWidth
_scrollWidth: number
Private _top
_top: number
Private _width
_width: number
Accessors
bottom
get bottom(): number
Returns number
clientHeight
get clientHeight(): number
Returns number
clientWidth
get clientWidth(): number
Returns number
element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
set height(val: number): void
Returns number
Parameters
val: number
Returns void
isAtBottom
get isAtBottom(): boolean
Returns boolean
isAtLeft
get isAtLeft(): boolean
Returns boolean
isAtRight
get isAtRight(): boolean
Returns boolean
isAtTop
get isAtTop(): boolean
Returns boolean
isOverflowX
get isOverflowX(): boolean
Returns boolean
isOverflowY
get isOverflowY(): boolean
Returns boolean
left
get left(): number
set left(val: number): void
Returns number
Parameters
val: number
Returns void
right
get right(): number
Returns number
scrollHeight
get scrollHeight(): number
set scrollHeight(val: number): void
Returns number
Parameters
val: number
Returns void
scrollLeft
get scrollLeft(): number
set scrollLeft(val: number): void
Returns number
Parameters
val: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(val: number): void
Returns number
Parameters
val: number
Returns void
scrollWidth
get scrollWidth(): number
set scrollWidth(val: number): void
Returns number
Parameters
val: number
Returns void
top
get top(): number
set top(val: number): void
Returns number
Parameters
val: number
Returns void
width
get width(): number
set width(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
_normalize
_normalize(): void
Returns void
Static fromElement
fromElement(element: HTMLElement): Viewport
Parameters
element: HTMLElement
Returns Viewport
