TypeScript Standard Library: Timeline
Module: "UI/Animation/Timeline"
Class Timeline
Hierarchy
EventEmitter
Timeline
Index
Constructors
constructor
Properties
_animationId
_duration
_isSeeking
_lastTimestamp
_originalDuration
_position
Accessors
duration
isSeeking
originalDuration
position
types
Methods
emit
nextTick
notify
off
on
onAnimationTick
once
pause
play
removeAllListeners
stop
updateAnimation
Constructors
constructor
new Timeline(duration?: number): Timeline
Overrides EventEmitter.constructor
Parameters
Default value duration: number = 1000
Returns Timeline
Properties
Private _animationId
_animationId: number
Private _duration
_duration: number
Private _isSeeking
_isSeeking: boolean
Private _lastTimestamp
_lastTimestamp: number
Private _originalDuration
_originalDuration: number
Private _position
_position: number
Accessors
duration
get duration(): number
set duration(duration: number): void
Returns number
Parameters
duration: number
Returns void
isSeeking
get isSeeking(): boolean
Returns boolean
originalDuration
get originalDuration(): number
Returns number
position
get position(): number
set position(newValue: number): void
Returns number
Parameters
newValue: number
Returns void
types
get types(): string[]
Inherited from EventEmitter.types
Returns string[]
Methods
emit
emit(event: IEvent): void
Inherited from EventEmitter.emit
Parameters
event: IEvent
Returns void
Protected nextTick
nextTick(): void
Returns void
Protected notify
notify(event: TimelineEventType): void
Overrides EventEmitter.notify
Parameters
event: TimelineEventType
Returns void
off
off(type: string, handler?: EventHandler): void
Inherited from EventEmitter.off
Parameters
type: string
Optional handler: EventHandler
Returns void
on
on(type: string, handler: EventHandler, context?: Object): EventEmitter
Inherited from EventEmitter.on
Parameters
type: string
handler: EventHandler
Default value context: Object = this
Returns EventEmitter
Protected onAnimationTick
onAnimationTick(): void
Returns void
once
once(type: string, handler: EventHandler, context?: Object): EventEmitter
Inherited from EventEmitter.once
Parameters
type: string
handler: EventHandler
Default value context: Object = this
Returns EventEmitter
pause
pause(): void
Returns void
play
play(restart?: boolean): void
Parameters
Default value restart: boolean = false
Returns void
removeAllListeners
removeAllListeners(type?: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional type: string
Returns void
stop
stop(): void
Returns void
Protected updateAnimation
updateAnimation(): void
Returns void
